<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KRISH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitcount+Prop+Single:wght@100..900&family=Libertinus+Mono&family=PT+Serif:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Tektur:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
      }
      body {
        height: 100vh;
      }
      main {
        height: 100%;
        width: 100%;
        background-image: url(paper-style-white-monochrome-background_23-2149023490.avif);
        /* background-color: rgb(40, 91, 74); */
        display: flex;
        font-family: "Poppins", sans-serif;
        justify-content: end;

        /* position: fixed;
        z-index: 2; */
      }
      .mainsec1 {
        width: 52%;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: end;
        /* gap: 7%; */
      }
      .box2 {
        /* background-color: aquamarine; */
        height: 100%;
        width: 86%;
        align-content: center;
        h4 {
          background-color: brown;
          color: white;
          width: 40%;
          height: 5%;
          text-align: center;
          align-content: center;
          margin-bottom: 5%;
        }
        h2 {
          font-size: 8mm;
          font-family: "Tektur", sans-serif;
        }
        h3 {
          margin-bottom: 4%;
        }
        button {
          height: 4%;
          width: 25%;
          border: 0;
          margin-top: 5%;
          background-color: black;
          color: white;
          border-radius: 30px;
          cursor: pointer;
        }
        h3 {
          font-size: 11mm;
          font-family: "Poppins", sans-serif;
          font-weight: 800;
          color: #851b12;
        }
        h1 {
          font-size: 12mm;
        }
      }
      .mainsec2 {
        /* background-color: aqua; */
        height: 100%;
        width: 45%;
        display: flex;
        /* align-items: center; */
        justify-content: center;
      }
      .image {
        background-color: #851b12;
        height: 90%;
        width: 60%;
        align-content: end;
        text-align: center;
      }
      img {
        height: 60%;
        width: 80%;
        margin-bottom: 10%;
      }
      header {
        background-color: #851b12;
        position: fixed;
        z-index: 10;
        left: 0;
        height: 100%;
        width: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1s ease-in-out;
        gap: 5%;
        a {
          text-decoration: none;
          font-size: 8mm;
          color: white;
          /* visibility: hidden; */
        }
        i {
          font-size: 6mm;
        }
      }
      i:hover::after {
        display: block;
      }
      .fa-house:hover::after {
        content: "HOME";
        font-size: 5mm;
      }
      .fa-address-card:hover::after {
        content: "ABOUTUS";
        font-size: 4mm;
      }
      .fa-bars-progress:hover::after {
        content: "PROJECTS";
        font-size: 4mm;
      }
      .fa-address-book:hover::after {
        content: "CONTACT";
        font-size: 4mm;
      }
      header:hover {
        height: 100%;
        width: 10%;
        i {
          font-size: 8mm;
        }
      }
      /* --------------------------------------------------page 1 media query---------------------------------- */
      @media (max-width: 1225px) {
        .box2 {
          button {
            width: 35%;
          }
          h4 {
            width: 50%;
          }
        }
      }
      @media (max-width: 940px) {
        .box2 {
          button {
            width: 40%;
          }
          h4 {
            width: 60%;
          }
        }
        .image {
          width: 70%;
        }
        header {
          i {
            font-size: 4.5mm;
          }
        }
      }
      @media (max-width: 805px) {
        .box2 {
          p {
            font-size: 3.5mm;
          }
          h1 {
            font-size: 11mm;
          }
          button {
            font-size: 2.5mm;
          }
          h4 {
            font-size: 3.5mm;
          }
        }
        .image {
          width: 80%;
        }
        header:hover {
          i {
            font-size: 5mm;
          }
        }
        .fa-house:hover::after {
          font-size: 3mm;
        }
        .fa-address-card:hover::after {
          font-size: 3mm;
        }
        .fa-bars-progress:hover::after {
          font-size: 3mm;
        }
        .fa-address-book:hover::after {
          font-size: 3mm;
        }
      }
      @media (max-width: 715px) {
        .box2 {
          h1 {
            font-size: 10mm;
          }
        }
        header {
          width: 4%;
        }
        .mainsec1 {
          width: 72%;
        }
        .mainsec2 {
          width: 35%;
        }
        .image {
          width: 100%;
          height: 70%;
        }

        header:hover {
          i {
            font-size: 4mm;
          }
        }
        .fa-house:hover::after {
          font-size: 2.5mm;
        }
        .fa-address-card:hover::after {
          font-size: 2.5mm;
        }
        .fa-bars-progress:hover::after {
          font-size: 2.5mm;
        }
        .fa-address-book:hover::after {
          font-size: 2.5mm;
        }
      }

      @media (max-width: 715px) {
        main {
          flex-direction: column;
          justify-content: center;
          align-items: end;
          position: relative;
        }
        .mainsec1 {
          height: 100%;
          width: 100%;
          h3 {
            margin-top: 30%;
            /* margin-left: 25%; */
          }
        }
        .box2 {
          width: 90%;
        }
        .mainsec2 {
          position: absolute;
          height: 30%;
          top: 2%;
          left: 10%;
          width: 30%;
        }
        .image {
          height: 100%;
          align-content: center;
          img {
            margin-bottom: 0;
            height: 90%;
            width: 90%;
          }
        }
        header:hover {
          i {
            font-size: 3mm;
          }
        }
        .fa-house:hover::after {
          font-size: 2mm;
        }
        .fa-address-card:hover::after {
          font-size: 2mm;
        }
        .fa-bars-progress:hover::after {
          font-size: 2mm;
        }
        .fa-address-book:hover::after {
          font-size: 2mm;
        }
      }

      @media (max-width: 560px) {
        .mainsec1 {
          h3,
          h2 {
            margin-top: 0%;
            margin-left: 35%;
            margin-bottom: 0%;
          }
          h1 {
            font-size: 9mm;
          }
        }
      }
      @media (max-width: 485px) {
        .mainsec1 {
          h1 {
            margin-top: 10%;
          }
        }
        header {
          width: 5%;
        }
      }
      @media (max-width: 360px) {
        .mainsec1 {
          h3 {
            font-size: 8mm;
            margin-left: 50%;
          }
          h2 {
            margin-left: 50%;
          }
        }
        .mainsec2 {
          top: 3%;
          width: 40%;
          height: 25%;
        }
        header {
          width: 6%;
          i {
            font-size: 3.8mm;
          }
        }
      }
      /* ---------------------------------page2---------------------------- */

      .page2 {
        /* background-color: blueviolet; */
        height: 100%;
        background-image: url(paper-style-white-monochrome-background_23-2149023490.avif);
      }
      .page2sec1 {
        /* background-color: aquamarine; */
        height: 50%;
        h1 {
          /* background-color: #851b12; */
          width: 90%;
          font-size: 18mm;
          font-family: "Bebas Neue", sans-serif;
          align-content: center;
          color: #851b12;
        }
        p {
          margin-left: 10%;
          margin-top: 3%;
          font-size: 6mm;
          line-height: 120%;
          /* background-color: blue; */
          width: 70%;
        }
      }

      .aboutme {
        /* background-color: aqua; */
        height: 30%;
        display: flex;
      }
      .whitebox1 {
        /* background: #851b12; */
        height: 100%;
        width: 10%;
      }
      .page2sec2 {
        /* background-color: blue; */
        height: 50%;
        h3 {
          background-color: #851b12;
          color: white;
          width: 20%;
          height: 10%;
          text-align: center;
          align-content: center;
          margin-left: 12%;
          font-size: 7mm;
        }
      }
      .boxes {
        height: 90%;
        display: flex;
        align-items: center;
        gap: 5%;
      }
      .page2box,
      .page2box1 {
        background-color: #851b12;
        color: white;
        height: 95%;
        width: 20%;
        img {
          height: 150px;
          width: 100%;
        }
      }
      .page2box1 {
        margin-left: 12%;
      }
      /* -------------------------------------page2 media query------------------------- */
      @media (max-width: 1005px) {
        .page2box,
        .page2box1 {
          width: 25%;
        }

        .page2sec1 {
          p {
            width: 90%;
          }
        }
      }
      @media (max-width: 805px) {
        .page2box,
        .page2box1 {
          width: 28%;
        }
        .page2sec2 {
          h3 {
            width: 35%;
          }
        }
        .boxes {
          gap: 1%;
        }
      }
      @media (max-width: 720px) {
        .page2sec1 {
          p {
            font-size: 5.5mm;
          }
          h1 {
            font-size: 15mm;
          }
        }
        .page2box,
        .page2box1 {
          h5 {
            font-size: 3mm;
          }
        }
      }
      @media (max-width: 560px) {
        .page2sec1 {
          p {
            font-size: 4.5mm;
          }
          h1 {
            font-size: 13mm;
          }
        }
        .page2box,
        .page2box1 {
          h5 {
            font-size: 2.8mm;
          }
          h2 {
            font-size: 4.5mm;
          }
        }
      }
      @media (max-width: 450px) {
        .page2 {
          height: 120%;
        }
        .page2sec1 {
          height: 40%;
        }
        .page2sec2 {
          height: 60%;
          h3 {
            width: 55%;
            margin-left: 30%;
          }
        }
        .boxes {
          flex-wrap: wrap;
          justify-content: center;
        }

        .page2box1,
        .page2box {
          width: 40%;
          height: 49%;
          img {
            height: 45%;
          }
        }
      }
      @media (max-width: 370px) {
        .page2 {
          height: 150%;
        }
        .page2sec1 {
          height: 35%;
          p {
            font-size: 4mm;
          }
          h1 {
            font-size: 11mm;
          }
        }
        .page2sec2 {
          height: 65%;
          h3 {
            font-size: 6mm;
            margin-left: 22%;
            height: 5%;
            margin-bottom: 3%;
          }
        }
        .boxes {
          justify-content: center;
          gap: 1%;
        }
        .page2box1,
        .page2box {
          width: 55%;
          height: 32%;
          margin-left: 0%;
          img {
            height: 45%;
          }
          h5 {
            font-size: 2.5mm;
          }
        }
      }
      /* ---------------------------------------------------------------------------- */
      .page3 {
        height: 100%;
        background-image: url(paper-style-white-monochrome-background_23-2149023490.avif);
      }
      .page3sec1 {
        /* background-color: yellow; */
        height: 20%;
        align-content: end;
        h1 {
          margin-left: 10%;
          font-size: 18mm;
          font-family: "Bebas Neue", sans-serif;
          color: #851b12;
        }
      }
      .page3sec2 {
        /* background-color: aqua; */
        height: 80%;
        display: flex;
        gap: 2%;
        /* justify-content: center; */
        align-items: center;
        flex-wrap: wrap;
      }
      .card,
      .card1 {
        background-color: #851b12;
        height: 70%;
        width: 15%;
        border: 5px solid #851b12;
        transition: 1s;
        color: white;
        text-align: center;

        img {
          height: 30%;
          width: 100%;
        }
        p {
          margin-top: 10%;
          margin-bottom: 10%;
        }
        a {
          /* text-decoration: none; */
          color: white;

          /* background-color: antiquewhite; */
        }
      }
      .card1 {
        margin-left: 15%;
      }
      /* .card1:hover {
        width: 20%;
        height: 85%;
      }
      .card:hover {
        width: 20%;
        height: 85%;
      } */
      /* -------------------------------------------------------------- */

      @media (max-width: 1246px) {
        .card,
        .card1 {
          p {
            font-size: 3mm;
          }
          a {
            font-size: 3mm;
          }
        }
      }
      @media (max-width: 985px) {
        .card,
        .card1 {
          width: 18%;
        }
      }
      @media (max-width: 820px) {
        .page3 {
          height: 130%;
        }
        .page3sec1 {
          height: 10%;
          h1 {
            font-size: 12mm;
            text-align: center;
            margin-left: 0;
          }
        }
        .page3sec2 {
          height: 90%;
          justify-content: center;
        }
        .card1 {
          margin-left: 0;
        }
        .card,
        .card1 {
          width: 35%;
          height: 45%;
        }
      }
      @media (max-width: 435px) {
        .page3 {
          height: 250%;
        }
        .page3sec1 {
          height: 5%;
        }
        .page3sec2 {
          height: 95%;
          justify-content: center;
          gap: 1%;
          align-content: center;
        }
        .card1 {
          margin-left: 0;
        }
        .card,
        .card1 {
          width: 65%;
          height: 22%;
        }
      }
      .page4 {
        height: 45%;
        background-color: yellow;
        display: flex;
        background-image: url(9e22bd40-58ad-411c-b409-96dd188df9af.jpg);
        background-size: 100% 100%;
        color: white;
        /* text-align: center; */
        /* background-repeat: no-repeat; */
      }
      .page4sec1 {
        /* background-color: antiquewhite; */
        height: 100%;
        width: 50%;
      }
      .page4sec2 {
        /* background-color: blueviolet; */
        width: 50%;
        h3 {
          /* background-color: #851b12; */
          margin-top: 8%;
          text-align: center;
          font-size: 8mm;
        }
      }
      .page4box {
        /* background-color: aqua; */
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
      }
      .sec2box1 {
        /* background-color: chocolate; */
        height: 90%;
        width: 27%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        transition: 1s;
        i {
          font-size: 10mm;
        }
        a {
          text-decoration: none;
          color: white;
        }
      }
      .sec2box1:hover {
        background-color: white;
        color: black;

        width: 29%;
        a {
          color: black;
        }
      }
      /* ------------------------------------------------------------------------- */
      @media (max-width: 1070px) {
        .page4sec1 {
          width: 40%;
        }
        .page4sec2 {
          width: 60%;
        }
      }
      @media (max-width: 895px) {
        .page4sec1 {
          width: 30%;
        }
        .page4sec2 {
          width: 70%;
        }
      }
      @media (max-width: 769px) {
        .page4sec1 {
          width: 20%;
        }
        .page4sec2 {
          width: 80%;
        }
      }
      @media (max-width: 675px) {
        .page4sec1 {
          width: 10%;
        }
        .page4sec2 {
          width: 90%;
        }
      }
      @media (max-width: 595px) {
        .page4sec1 {
          width: 10%;
        }
        .page4sec2 {
          a {
            font-size: 3mm;
          }
          h3 {
            font-size: 6mm;
          }
        }
      }
      @media (max-width: 426px) {
        .sec2box1 {
          height: 80%;
          width: 27%;
          i {
            font-size: 6mm;
          }
          a {
            font-size: 2.5mm;
          }
        }
      }
      @media (max-width: 360px) {
        .page4 {
          height: 60%;
        }
        .page4box {
          flex-wrap: wrap;
          height: 75%;
        }
        .sec2box1 {
          width: 35%;
          height: 40%;
        }
        .sec2box1:hover {
          width: 40%;
        }
      }
      .skill {
        height: 60%;
        font-family: "Bebas Neue", sans-serif;
        background-image: url(paper-style-white-monochrome-background_23-2149023490.avif);
        /* background-color: #5f4442; */
      }
      .skillsec1 {
        height: 20%;
        /* background-color: aqua; */
        h2 {
          margin-left: 10%;
          font-size: 12mm;
          color: #851b12;
        }
        align-content: flex-end;
      }
      .skillsec2 {
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      .cardA {
        background-color: #851b12;
        height: 70%;
        width: 18%;
        color: white;
        h3 {
          margin-top: 3%;
          margin-left: 10%;
          font-size: 9mm;
        }
        li {
          font-size: 7mm;
        }
      }
      @media (max-width: 725px) {
        .cardA {
          h3 {
            font-size: 6mm;
          }
          li {
            font-size: 6mm;
          }
        }
      }
      @media (max-width: 625px) {
        .skill {
          height: 80%;
        }
        .skillsec1 {
          align-content: center;
          h2 {
            margin-left: 25%;
          }
        }
        .cardA {
          width: 35%;
          height: 48%;
        }
      }
      @media (max-width: 360px) {
        .skill {
          height: 100%;
        }
        .cardA {
          width: 55%;
          height: 30%;
        }
      }
    </style>
  </head>
  <body>
    <main id="HOME">
      <header>
        <a href="#HOME"><i class="fa-solid fa-house"></i></a>
        <a href="#aboutme"><i class="fa-solid fa-address-card"></i></a>
        <a href="#projects"><i class="fa-solid fa-bars-progress"></i></a>
        <a href="#contactme"><i class="fa-solid fa-address-book"></i></a>
      </header>
      <div class="mainsec1">
        <div class="box2">
          <h3>HI THERE!</h3>
          <h2>I'M</h2>
          <h1>KRISHNANUNNI GIREESAN</h1>
          <h4>FULL STACK DEVELOPER</h4>
          <p>
            Driven Full Stack Developer with a passion for crafting efficient,
            responsive,
          </p>
          <p>
            and scalable web applications. Equipped with a solid understanding
            of both
          </p>
          <p>
            frontend and backend technologies, I aim to create seamless digital
            experiences that solve real problems.I'm excited to bring
            innovation,
          </p>
          <p>
            collaboration, and clean code to a team that values quality and
            continuous growth.
          </p>
          <!-- <a href="#aboutme"><button>MORE ABOUT ME</button></a> -->
          <a href="krishnanunni.pdf"><button>RESUME</button></a>
        </div>
      </div>
      <div class="mainsec2">
        <div class="image">
          <img src="krish.jpg" alt="" />
        </div>
      </div>
    </main>
    <div class="page2" id="aboutme">
      <div class="page2sec1">
        <div class="aboutme">
          <div class="whitebox1"></div>
          <h1>ABOUT ME...</h1>
          <div class="whitebox2"></div>
        </div>
        <p>
          As a B.Tech Computer Science graduate, my journey has been a balance
          of academic depth and practical exploration. While my studies provided
          a solid grounding in core concepts, it was through hands-on projects
          that I truly honed my skills. Each real-world challenge shaped my
          thinking and strengthened my abilities as a full stack developer. I
          now bring both technical knowledge and project-based experience to
          build efficient, user-focused web solutions.
        </p>
      </div>
      <div class="page2sec2">
        <h3>EDUCATION</h3>
        <div class="boxes">
          <div class="page2box1">
            <img src="image (1).webp" alt="" />
            <h2>BTECH</h2>
            <h5>University College Of Engineering Kariavattom</h5>
            <h5>Computer Science and Engineering</h5>
            <h5>2022-2025</h5>
          </div>
          <div class="page2box">
            <img src="GPN_Banner.jpeg" alt="" />
            <h2>DIPlOMA</h2>
            <h5>GOVT Polythechnic college,Neyyattinkara</h5>
            <h5>Computer Engineering</h5>
            <h5>2020-2022</h5>
          </div>
          <div class="page2box">
            <img src="government-boys-hss-neyyattinkara.jpg" alt="" />
            <h2>PLUS TWO</h2>
            <h5>GOVT Boys Higher Secondary School,Neyyattinkara</h5>
            <h5>Computer Science</h5>
            <h5>2018-2020</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------------------------ -->
    <div class="skill">
      <div class="skillsec1">
        <h2>SKILLS</h2>
      </div>
      <div class="skillsec2">
        <div class="cardA">
          <h3>FRONTEND</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>REACT</li>
          </ul>
        </div>
        <div class="cardA">
          <h3>BACKEND</h3>
          <ul>
            <li>NODE.JS</li>
            <li>EXPRESS</li>
            <li>MONGO DB</li>
            <li>NEXT.JS</li>
          </ul>
        </div>
        <div class="cardA">
          <h3>TOOLS</h3>
          <ul>
            <li>GIT</li>
            <li>GITHUB</li>
            <li>VSCODE</li>
            <li>FIGMA</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- =-------------------------------------- -->
    <div class="page3" id="projects">
      <div class="page3sec1">
        <h1>PROJECTS</h1>
      </div>
      <div class="page3sec2">
        <div class="card1">
          <img src="Picture1.png" alt="" />
          <h3>Automatic Energy Meter Reading & Billing System</h3>
          <p>
            A full-stack system using ESP32-CAM to capture meter images, perform
            OCR, calculate bills, and notify users. Includes a web dashboard for
            real-time monitoring and billing history.
          </p>
          <a href=""> CLICK HERE TO SEE THE PROJECT</a>
        </div>
        <div class="card">
          <img src="Screenshot 2025-07-23 154419.png" alt="" />
          <h3>A FRONT-END UI</h3>
          <p>
            Fully responsive layout built using Flexbox Scrollable design for
            better accessibility and UX Well-aligned input fields with
            consistent spacing Clear hierarchy with bold headings and intuitive
            form flow No use of external frameworks pure HTML5 and CSS3
          </p>
          <a href="">CLICK HERE TO SEE THE PROJECT</a>
        </div>
        <div class="card">
          <img src="Screenshot 2025-07-31 114453.png" alt="" />
          <h3>A FRONT-END UI</h3>
          <p>
            A clean and responsive user interface built with HTML and CSS.
            Includes structured layout for meter data and mobile-friendly design
            using media queries. Tech Stack: HTML, CSS (Flexbox, Grid, Media
            Queries)
          </p>
          <a href="">CLICK HERE TO SEE THE PROJECT</a>
        </div>
        <!-- <div class="card">
          <a href="">CLICK HERE TO SEE THE PROJECT</a>
        </div> -->
      </div>
    </div>
    <div class="page4" id="contactme">
      <div class="page4sec1"></div>
      <div class="page4sec2">
        <h3>CONTACT ME</h3>
        <div class="page4box">
          <div class="sec2box1">
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/krishnanunnigireesan"
              >Krishnanunni gireesan</a
            >
          </div>
          <div class="sec2box1">
            <i class="fa-brands fa-github"></i>
            <a href="https://github.com/krish112345" target="_blank"
              >Connect on Github</a
            >
          </div>
          <div class="sec2box1">
            <i class="fa-solid fa-envelope"></i>
            <a
              href="https://mail.google.com/mail/?view=cm&fs=1&to=krishgireesan246@gmail.com"
            >
              Contact via Email
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
